# LiquorPediaAPI

./: Comp2003_API_V1.sln  Dockerfile  Program.cs  README.md  appsettings.json  cloudbuild.yaml
Comp2003_API_V1/: Comp2003_API_V1.sln  Program.cs  appsettings.json
Comp2003_API_V1/Comp2003_API_V1/: Comp2003_API_V1.csproj  Comp2003_API_V1.http  Dockerfile
Comp2003_API_V1/Comp2003_API_V1/Models/: PostmanItems.cs
Comp2003_API_V1/Comp2003_API_V1/Models/CRUD/Read/: ReadArticle.cs  ReadCocktailDetails.cs  ReadCocktailsByName.cs  ReadCocktailsForIngredient.cs  ReadCocktailsForTag.cs  ReadUserFavourites.cs  ReadUserFlags.cs  ReadVideo.cs
Comp2003_API_V1/Comp2003_API_V1/Models/Tables/: ArticleLinking.cs  Articles.cs  CocktailLinking.cs  Cocktails.cs  UserFlags.cs  Videos.cs
Comp2003_API_V1/Comp2003_API_V1/Properties/: launchSettings.json
Comp2003_API_V1/Context/: ContextFile.cs
Comp2003_API_V1/Controllers/: Endpoints.cs
Comp2003_API_V1/Models/CRUD/Read/: ReadArticle.cs  ReadCocktailTags.cs  ReadIngredientsForCocktail.cs  ReadUserFavourites.cs
Comp2003_API_V1/Models/Tables/: IngredientLinking.cs  TagLinking.cs
Controllers/: Endpoints.cs
Models/Tables/: Ingredients.cs  Tags.cs  VideoLinking.cs
